.announce{
    display: flex;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
}

.announce-bar{
    display: flex;
    padding: 0px 10px;
    background-image: linear-gradient(to right, rgb(202, 0, 0), rgb(114, 0, 0));
    font-family: "Space Grotesk", sans-serif;
    color: white;
}

.announce-bar h5{
    padding-top: 5px;
}

.announce-bar i{
    padding-top: 8px;
    padding-left: 7px;
}

.announce marquee{
    background: rgba(255, 255, 255, 0.38);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);
    border: 1px solid rgba(255, 255, 255, 0.37);
    font-family: "Josefin Sans", sans-serif;
    padding: 5px;
}

.container-main{
    margin-top: 20px;
}

@property --Color1{
    syntax: '<color>';
    initial-value: rgb(202, 0, 0);
    inherits: false;
}

@property --Color2{
    syntax: '<color>';
    initial-value: rgb(114, 0, 0);
    inherits: false;
}

.notice-box{
    margin-top: 35px;
    padding: 5px;
    border: 2px solid grey;
    padding-bottom: 20px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.notice-box h6{
    background-image: linear-gradient(180deg, var(--Color1), var(--Color2));
    font-size: 28px;
    font-family: "Merriweather", serif;
    padding-top: 10px;
    margin-top: 3px;
    color: white;
}

.notice-points{
    height: 430px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 20px;
    font-family: "Josefin Sans", sans-serif;;
}

.notice-points::-webkit-scrollbar{
    background-image: linear-gradient(180deg, var(--Color1), var(--Color2));
    border-radius: 20px;
}

.notice-points::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.notices{
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 10px;
}

.notices:last-child{
    border-bottom: 0px solid black;
}

.notices i{
    padding: 5.5px 8px 0px 0px;
    color: rgb(202, 0, 0);
}

.notices p:hover{
 color: rgb(202, 0, 0);
 cursor: pointer;
}

@property --myColor1{
    syntax: '<color>';
    initial-value: rgb(202, 0, 0);
    inherits: false;
}

@property --myColor2{
    syntax: '<color>';
    initial-value: rgb(114, 0, 0);
    inherits: false;
}

.admission-box-column{
    padding: 20px;
}

.admission-box{
    background-image: linear-gradient(180deg, var(--myColor1), var(--myColor2));
    color: white;
    padding: 15px 0px;
    border-radius: 20px;
    transition: --myColor1 1s, --myColor2 1s;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    padding-bottom: 25px;
    cursor: pointer;
}

.admission-box:hover{
    --myColor1: rgb(114, 0, 0);
    --myColor2: rgb(202, 0, 0);
}

.admission-box h6{
    font-size: 22px;
    padding-top: 15px;
    font-family: "Merriweather", serif;
}

.admission-box p{
    font-size: 16px;
    padding-top: 10px;
    font-family: "Josefin Sans", sans-serif;
}

.admission-box i{
    font-size: 30px;
    padding-top: 20px;
}

.admission-box-content{
    padding: 7px;
    border: 2px solid grey;
    margin-top: 30px;
    color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.admission-box-content h6:hover{
    --myColor1: rgb(114, 0, 0);
    --myColor2: rgb(202, 0, 0);
}

.admission-box-content h6{
    background-image: linear-gradient(180deg, var(--myColor2), var(--myColor1));
    font-size: 20px;
    width: 100%;
    padding: 20px 0px;
    font-family: "Merriweather", serif;
    transition: --myColor1 1s, --myColor2 1s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.table{
    color: rgb(202, 0, 0);
    font-family: "Josefin Sans", sans-serif;
    width: 100%;
}

th{
    font-family: "Merriweather", serif;
}

.admission-info{
    margin-top: 10px;
    text-align: left;
    margin-top: 15px;
}

.admission-info-details{
    border: 2px solid grey;
    padding: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.admission-info-details h6:hover{
    --myColor1: rgb(114, 0, 0);
    --myColor2: rgb(202, 0, 0);
}

.admission-info-details h6{
    background-image: linear-gradient(180deg, var(--myColor1), var(--myColor2));
    transition: --myColor1 1s, --myColor2 1s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    color: white;
    padding: 10px;
    font-size: 25px;
    font-family: "Merriweather", serif;
}

.admission-info-details ul{
    list-style-type: '\27A4';
}

.admission-info-details ul li{
    padding: 0px 20px;
    font-family: "Josefin Sans", sans-serif;
    color: var(--myColor1);
}

.admission-info .admission-info-details ul li a{
    color: black;
    cursor: pointer;
}

.admission-info .admission-info-details ul li a:hover{
    color: red;
}

.table-responsive{
    max-height: 260px;
}

.table-responsive::-webkit-scrollbar{
    background-image: linear-gradient(180deg, var(--myColor1), var(--myColor2));
    border-radius: 20px;
}

.table-responsive::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.instruction-box{
    margin-top: 15px;
}

@media screen and (max-width: 425px) {
    .announce-bar h5{
        display: none;
    }

    .announce-bar i{
        padding-top: 9px;
        padding-left: 0px;
    }
}

@media screen and (max-width: 1024px){
    .admission-box{
        height: 230px;
    }

    .admission-box-content h6{
        height: 75px;
    }
}

@media screen and (max-width: 768px){
    .admission-box{
        height: 230px;
    }

    .admission-box-content h6{
        height: 85px;
    }
}

@media screen and (max-width: 1440px){
    .admission-box-content h6{
        height: 85px;
    }
}