.intake-head{
    text-align: center;
    padding: 10px;
}

.intake-head-div{
    border: 2px solid grey;
    padding: 10px;
    padding-bottom: 2px;
}

.intake-head .intake-head-div h6{
    font-family: "Merriweather", serif;
    font-size: 25px;
    padding: 20px 10px;
    background-image: linear-gradient(to right, rgb(202, 0, 0), rgb(114, 0, 0));
    color: white;
}

.selector{
    display: flex;
    justify-content: space-between;
}

.entries-box{
    display: flex;
}

#entries{
    height: 25px;
    margin: 0px 3px;
}

.searching button{
    background-color: transparent;
    border: 2px solid rgb(114, 0, 0);
    background-image: linear-gradient(to right, rgb(202, 0, 0), rgb(114, 0, 0));
    padding: 3px 5px;
    color: white;
    margin-left: 10px;
    border-radius: 3px;
}

.searching button:hover{
    color: rgb(202, 0, 0);
    background-image: none;
    border: 2px solid rgb(114, 0, 0);
    background-color: white;
}

.table-content{
    text-align: center;
    border: 2px solid grey;
    padding: 5px;
}

.table-content thead{
    background-image: linear-gradient(to right, rgb(202, 0, 0), rgb(114, 0, 0));
    color: white;
}

.entry-num{
    display: flex;
    justify-content: space-between;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 10px;
}

.arrows a{
    margin-left: 10px;
}

@media screen and (max-width: 425px) {
    .selector{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 375px) {
    .table-content .table{
        
    }
}