.merit-head{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 5px 50px;
}

.select-list{
    display: flex;
    flex-direction: column;
    /* width: 180px; */
    color: rgb(202, 0, 0);
    font-family: "Merriweather", serif;
}

.select-list select{
    border: 2px solid rgb(114, 0, 0);
    font-family: "Josefin Sans", sans-serif;
    padding: 7px 20px;
    border-radius: 7px;
    color: rgb(202, 0, 0);

}

@media screen and (max-width: 1024px) {
    .merit-head{
        flex-direction: column;
    }

    .select-list{
        padding-top: 10px;
    }
}

.table-content::-webkit-scrollbar{
    border-radius: 20px;
    background-color: white;
}

.table-content::-webkit-scrollbar-thumb{
    background-image: linear-gradient(180deg, rgb(202, 0, 0), rgb(114, 0, 0)) !important;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}