.student-details-col{
    border: 2px solid grey;
    max-width: 400px;
    padding: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.student-details{
    border: 2px solid grey;
    padding: 20px;
    border-radius: 3px;
}

.student-details .form-group{
    color: rgb(202, 0, 0);
}

.student-details .form-group label{
    margin-bottom: 0;
}

.student-details .form-group .form-control{
    padding-top: 4px;
}

.buttons{
    text-align: center;
}