.login-box2{
    max-width: 400px;
    border: 2px solid rgba(128, 128, 128, 0.3);
    padding: 5px;
    margin-top: 60px;
}

.login-form2{
    background: rgba(255, 255, 255, 0.23);
    border-radius: 6px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.8px);
    -webkit-backdrop-filter: blur(6.8px);
    border: 2px solid rgba(255, 255, 255, 0.66);
    padding: 25px;
    border: 2px solid rgba(128, 128, 128, 0.3);
}

.errspan{
    float: left;
    margin-top: -43px;
    margin-left: 10px;
}

.login-form2 .form-group .input-text{
    padding-top: 4px;
}

.input-select{
    width: 100%;
    height: 36px;
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.8);
}

.input-select option{
    color: rgba(0, 0, 0, 0.8);
}

.buttons{
    margin-top: 25px;
}

.buttons button{
    background-color: rgb(202, 0, 0);
    border: 1px solid rgb(202, 0, 0);
}

.buttons button:hover{
    background-color: white;
    color: rgb(202, 0, 0);
    border: 1px solid rgb(202, 0, 0);
}