.details-edit-student{
    border: 2px solid grey;
    padding: 20px;
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.students-edit-header{
    color: rgb(220, 0, 0);
    border-bottom: 2px solid grey;
    margin-bottom: 15px;
    font-family: "Merriweather", serif;
}

.students-edit-header h6{
    font-size: 24px;
}

.details-edit-student .form-group-4{
    color: rgb(202, 0, 0);
    font-family: "Josefin Sans", sans-serif;
}

.details-edit-student .form-group-4 label{
    margin-bottom: 0;
}

.details-edit-student .form-group-4 .form-control{
    padding-top: 8px;
}

.buttons{
    text-align: center;
}

.admission-select{
    margin-top: 17px;
    border: 1px solid rgba(128, 128, 128, 0.38);
}