{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canvasjs/react-charts": "^1.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.0",
    "chart.js": "^4.4.2",
    "dotenv": "^16.4.5",
    "mdb-react-ui-kit": "^8.0.0",
    "pg-test-project": "^4.0.9",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-google-charts": "^4.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-paginate": "^8.2.0",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-select-country-list": "^2.2.3",
    "react-to-pdf": "^1.0.1",
    "reactjs-popup": "^2.0.6",
    "recharts": "^2.12.7",
    "uniqid": "^5.4.0",
    "universal-cookie": "^7.1.4",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
