.login-form-6-col{
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}

.login-form-6{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    background-color: rgb(167, 0, 0);
    max-width: 500px;
    margin: auto;
    padding: 10px;
    margin-top: 25px;
    outline: 5px solid rgb(247, 201, 35);
    border-radius: 10px;
    font-family: "Josefin Sans", sans-serif;
}

.input-text-6{
    padding-left: 40px;
}

.input-select-6:focus{
    outline: 3.5px solid rgba(128, 206, 255, 0.493);
}

.button-6{
    margin-top: 25px;
}

.button-6 button{
    background-color: white;
    color: rgb(167, 0, 0);
    border: 2px solid rgb(247, 201, 35);
}

.button-6 button:hover{
    background-color: rgb(167, 0, 0);
    color: white;
    border: 2px solid rgb(247, 201, 35);
}