.btn-act-parent{
    display: flex;
    justify-content: center;
}

.btn-act{
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
}

.btn-act:focus{
    outline: 0;
}

.btn-act-parent .btn-act:first-child{
    color: green;
}

.btn-act-parent .btn-act:first-child:hover{
    color: white;
    background-color: green;
    border-radius: 7px;
}

.btn-act-parent .btn-act:last-child{
    color: rgb(167, 0, 0);
}

.btn-act-parent .btn-act:last-child:hover{
    color: white;
    background-color: rgb(167, 0, 0);
    border-radius: 7px;
}

.btn-act-parent .btn-act:last-child:hover{
    color: white;
    background-color: rgb(167, 0, 0);
    border-radius: 7px;
}

.delete-popup-container{
    padding: 0px 5px 40px 5px;
    border: 4px solid rgb(247, 201, 35);
    background-color: rgb(167, 0, 0);
}

.delete-popup-row{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.delete-popup-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}

.delete-popup-col-1{
    text-align: end;
    margin-top: 5px;
}

.delete-popup-col-1 a i{
    margin-bottom: 15px;
    cursor: pointer;
}

.delete-popup-col-2 h5{
    font-family: "Merriweather", serif;
    font-size: 25px;
}

.delete-popup-col-2 p{
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
}

.delete-popup-col-2 button{
    width: 100px;
    margin: auto;
    background-color: white;
    color: rgb(167, 0, 0);
    outline: 2px solid rgb(247, 201, 35);
    border: 2px solid rgb(167, 0, 0);
    border-radius: 5px;
    font-family: "Space Grotesk", sans-serif;
}

.delete-popup-col-2 button:hover{
    background-color: rgb(247, 201, 35);
    outline: 2px solid white;
}