.log img{
    width: 80px;
}

.nav-banner{
    width: 100%;
}

.navigasion{
    background-image: linear-gradient(to right, rgb(202, 0, 0), rgb(114, 0, 0));
    padding: 1px;
    box-shadow: 1px 1px 10px rgba(153, 153, 153, 0.7) inset;
}

.nav-item a{
    color: white !important;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left: 2px solid white;
    font-family: "Space Grotesk", sans-serif;
}

.nav-item:nth-child(1) a{
    border-left: 0px solid white;
}

.navbar-nav .nav-item .nav-item-active{
    background-color: white;
    box-shadow: 1px 1px 10px rgba(46, 46, 46, 0.7);
    width: fit-content;
    color: rgb(202, 0, 0) !important;
}

.navbar-nav .nav-item:hover{
    background-color: white;
    box-shadow: 1px 1px 10px rgba(46, 46, 46, 0.7);
    .nav-link{
        color: rgb(202, 0, 0) !important;
    }
}

.log-btn{
    color: white !important;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family: "Space Grotesk", sans-serif;
    background-color: transparent;
    border: 0;
}

.log-btn:focus{
    outline: none;
}

.navbar-nav .nav-item .log-btn:hover{
    color: rgb(202, 0, 0) !important;
}

.high-nav-item a{
    color: white !important;
    padding: 0px ;
    border-left: 2px solid white;
}

.high-nav-item:hover{
    background-color: rgb(57, 57, 255);
    box-shadow: 1px 1px 10px rgba(46, 46, 46, 0.7);
}

.high-nav-item:nth-child(1) a{
    color: white !important;
    padding: 0px;
    border-left: 0px solid white;
}

.top-navigasion{
    background-image: linear-gradient(to right, rgb(202, 0, 0), rgb(114, 0, 0));
    padding: 1px;
}

.navbar-brand img{
    width: 80px;
    height: 80px;
}

.navbar-brand{
    display: flex;
    padding-left: 4px;
}

.logo-nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px 10px;
}

.logo-nav h4{
    font-size: 28px;
    font-family: "Merriweather", serif;
    font-weight: bold;
    color: rgb(202, 0, 0);
}

.logo-nav p{
    font-size: 12px;
    font-family: "Josefin Sans", sans-serif;
    color: rgb(202, 0, 0);
    margin: 0;
}

.logo-nav a{
    font-size: 15px;
    font-family: "Oswald", sans-serif;
    color: rgb(202, 0, 0);
}

.mid-navigasion{
    padding: 0;
}

@media screen and (max-width: 425px){
    .container-brand{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 90px;
    }

    .navbar-brand{
        margin-right: 0;
    }

    .logo-nav:nth-child(1){
        display: none;
    }

    .logo-nav p{
        font-size: 14px;
    }
}

@media screen and (max-width: 375px){
    .navbar-brand img{
        width: 90px;
        height: 90px;
        margin-top: -3px;
    }

    .logo-nav h4{
        font-size: 30sx;
    }

    .logo-nav p{
        font-size: 14px;
    }
}

@media screen and (max-width: 320px){
    .navbar-brand img{
        width: 80px;
        height: 80px;
        margin-top: 0;
    }

    .logo-nav h4{
        font-size: 25px;
    }

    .logo-nav p{
        font-size: 10px;
    }
}

@media screen and (max-width: 768px) {
    .top-navigasion{
        display: none !important;
    }

    .nav-item a{
        border-left: 0px;
    }
    
    .nav-item-active{
        padding: 2px 7px !important;
    }
}

.log-container{
    padding: 10px;
    border: 1px solid grey;
}

.log-row{
    padding: 10px;
    margin: 0px 0px;
    border: 2px solid grey;
}

.close-btn{
    background-color: transparent;
    border: 0;
    outline: none;
    color: rgb(202, 0, 0);
}

.close-btn:focus{
    outline: none;
}

.btn-log{
    color: rgb(202, 0, 0);
    background-color: white;
    font-weight: bold;
    border: 1px solid rgb(202, 0, 0);
}

.btn-log:hover{
    color: white;
    background-color: rgb(202, 0, 0);
    font-weight: bold;
    border: 1px solid white;
}

.login-box{
    background-image: linear-gradient(to right, rgb(202, 0, 0), rgb(170, 0, 0));
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    margin-bottom: 20px;
}

.login-box h4{
    font-family: "Merriweather", serif;
    color: white;

}

.form-group{
    max-width: 400px;
    margin: auto;
}

.icon-align{
    float: left;
    margin-top: -43px;
    margin-left: 12px;
}

.input-text{
    padding-left: 30px;
    padding-top: 10px;
}

.view-pass{
    float: right;
    margin-top: -43px;
    margin-right: 5px;
}

.btn{
    padding: 3px 15px;
    font-family: "Space Grotesk", sans-serif;
}

.login-box a p{
    color: white;
    margin-top: 25px;
    padding: 2px 10px 0px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.login-box a:focus{
    outline: 0;
}

.login-box a{
    display: flex;
    justify-content: center;
}

.login-box a p:hover{
    background-color: white;
    color: rgb(202, 0, 0);
    width: fit-content;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.sidebarTopMenu{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
}

.sidebarMenu{
    background-color: aliceblue;
    height: 100vh;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
    padding: 20px 20px;
}

.navbar-nav .instiNavDrop .nav-link:hover a{
    box-shadow: none;
    color: red !important;
    box-shadow: none !important;
}

.navbar-nav .instiNavDrop:hover{
    box-shadow: none !important;
}

.instiNavDrop{
    padding: 0;
    margin: 0;
    align-items: end;
}

.instiNav .nav-item a{
    color: black !important;
}

.navbar-brand a{
    padding-left: 25px;
}

.sidebar-menu-sub-toggle{
    background-color: transparent;
    border: 0;
}

.sidebar-menu-sub-toggle:focus{
    outline: 0;
}

.sidebar-menu-nav-link{
    display: flex;
    text-decoration: none !important;
    font-size: 20px;
    color: black;
}

.sidebar-menu-nav-link:first-child{
    padding-left: 7px;
    padding-top: 0px;
}

.sidebar-menu-nav-link:hover, .sidebar-menu-nav-title:hover{
    color: red;
    transform: scale(1.05);
}

.sidebar-menu-nav-title{
    display: flex;
    font-size: 20px;
    padding-top: 10px;
}

.collapsing-text-main{
    padding-top: 0px;
    padding-left: 3px;
}

.collapsing-text, .collapsing-text-icon{
    font-size: 15px;
    padding-top: 6px;
    padding-left: 6px;
}

.main-menu{
    padding-left: 3px;
}

.lastNav .nav-item .nav-link, .lastNav .nav-item .nav-link a{
    color: black !important;
}

.lastNav .nav-item:hover .nav-link a{
    color: rgb(220, 0, 0) !important;
}

.institute-dropdown .nav-link:hover{
    color: rgb(220, 0, 0) !important;
}

.institute-dropdown .dropdown-menu .dropdown-item{
    color: black !important;
}

.institute-dropdown .dropdown-menu .dropdown-item:hover{
    color: rgb(220, 0, 0) !important;
}